<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="T_CheckFileExists" Id="{10b8c3da-74cc-0d0a-376a-46a39a0c040b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_CheckFileExists
VAR
	fileOpen : FB_FileOpen;
	fileClose : FB_FileClose;
	
	start : BOOL;
	_fileExists : BOOL; 
	
	state : E_CheckFileExistsStates;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE state OF
	
	E_CheckFileExistsStates.WaitForStart : 
	
		IF start THEN
			 _fileExists := FALSE;
			 state := E_CheckFileExistsStates.WaitForOpenResult;
			 start := FALSE;
		END_IF
		
	E_CheckFileExistsStates.WaitForOpenResult : 
	
		IF NOT fileOpen.bBusy THEN
			state := SEL( fileOpen.bError, E_CheckFileExistsStates.CloseIfOpened, E_CheckFileExistsStates.WaitForStart );		
		END_IF
		
	E_CheckFileExistsStates.CloseIfOpened : 
	
		IF NOT fileClose.bBusy THEN
			state := E_CheckFileExistsStates.WaitForStart;		
		END_IF
		
END_CASE

fileOpen(
	sNetId 		:= '', 
	nMode 		:= FOPEN_MODEREAD,
	bExecute 	:= state = E_CheckFileExistsStates.WaitForOpenResult
);
	
fileClose( 
	sNetId := '', 
   hFile := fileOpen.hFile,
	bExecute := state = E_CheckFileExistsStates.CloseIfOpened
);
	
_fileExists S= state = E_CheckFileExistsStates.CloseIfOpened;

]]></ST>
    </Implementation>
    <Property Name="Busy" Id="{a8a19ef0-9ce0-0e75-278d-c2d863ebd11f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'variable'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{931f9a3e-5ce6-0e39-212c-6c35eb7e3984}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := 
	start OR ( state <> E_CheckFileExistsStates.WaitForStart );]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Check" Id="{81375c22-709d-0bef-2791-92804698eb08}">
      <Declaration><![CDATA[METHOD Check
VAR_INPUT
	Path : STRING; // path for new file. 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FileOpen( 
	sPathName := Path
);

start := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="FileExists" Id="{1ff0828a-3883-01c1-2f1e-f927036791eb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'variable'}
PROPERTY FileExists : BOOL]]></Declaration>
      <Get Name="Get" Id="{811ed2f4-b572-04df-236b-344370f21b36}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FileExists := _fileExists AND NOT Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="T_CheckFileExists">
      <LineId Id="45" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="71" Count="1" />
      <LineId Id="80" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="90" Count="3" />
      <LineId Id="89" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="76" Count="1" />
      <LineId Id="74" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="94" Count="3" />
      <LineId Id="29" Count="0" />
      <LineId Id="86" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="T_CheckFileExists.Busy.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="T_CheckFileExists.Check">
      <LineId Id="72" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="95" Count="0" />
    </LineIds>
    <LineIds Name="T_CheckFileExists.FileExists.Get">
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>